{
  "name": "pixelswap-blog",
  "version": "1.0.0",
  "description": "Helper Node Module",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "serve": "hugo serve --disableFastRender",
    "preview": "npm run build && npx serve public",
    "pagefind": "pagefind --site public",
    "sync-vinyls": "node get-vinyls.js",
    "sync-vinyls:fast": "node get-vinyls.js --skip-details",
    "sync-vinyls:force": "node get-vinyls.js --force-details",
    "import-gleeph-books": "node import-gleeph-books.js",
    "import-gleeph-books:force-covers": "node import-gleeph-books.js --force-covers",
    "add-book": "node add-book.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pagefind": "^1.4.0",
    "prettier": "^3.1.1",
    "prettier-plugin-go-template": "^0.0.15"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  }
}
